# springboot-springcloud

eureka-client/: pom.xml  思路
eureka-client/src/main/java/com/cloud/eurekaclient2/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/eurekaclient2/controller/: HiController.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml  思路
eureka-client2/src/main/resources/: application.yml
eureka-feign-client/: pom.xml  思路
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/controller/: HiController.java
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/feign/: EurekaClientFeign.java  HiHystrix.java
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitor-client/: pom.xml  思路
eureka-monitor-client/src/main/java/com/cloud/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml  思路  思路-熔断器
eureka-ribbon-client/src/main/java/com/cloud/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/cloud/eurekaribbonclient/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/cloud/eurekaribbonclient/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/cloud/eurekaribbonclient/service/: RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml  思路
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-single.yml  application.yml
springcloud-main/: pom.xml
